{
  "permissions": {
    "allow": [
      "Skill(agent-recruitment)",
      "Skill(devils-advocate)",
      "Skill(ideation)",
      "Skill(role-playing)",
      "Skill(root-cause)",
      "Skill(strategic-analysis)",
      "Skill(teacher)",
      "Skill(user-research)"
    ]
  }
}
